
body{
    display: flex;
    flex-direction: column;
}

header, main, footer{
    grid-column: 2/3;
    border: solid 2px darkgray;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
}


/* heaader */
header{
    display: flex;
    background-color: #08bdbd;
    flex-wrap: wrap;
    justify-content: center;
}

header img{
    width: 100px;
    border: solid 2px darkgray;
    border-radius: 20px;
    margin: 15px;
}

/* hamberger */
.open{
    display: inline;
}

#menu{
    position: absolute;
    top: 50px;
    right: 20px;
    border: none;
    background-color: transparent;
    font-size: xxx-large;
}

#menu::before{
    content: "â˜°";
}
#menu.open::before{
    content: "X";
}

nav{
    display: none;
    width: 400px;
    border: solid 2px darkgray;
    background-color: azure;
    border-radius: 5px;
}
nav ul{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
    
}
nav ul li{
    padding: 5px;
    list-style-type: none;
}



/* Main */

main{
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    text-align: center;
}

/* hero div */
#hero{
    position: relative;
}

#hero img{
    z-index: -1;
    width: 100%;
    height: auto;
    min-height: 230px;
    border: solid 2px darkgray;
    border-radius: 5px;
    object-fit: cover;
}

#hero h2, #hero p, #hero a{
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    /* max-width: 100%; */
    background-color: #e0e0e0c2;
    padding: 5px;
    border-radius: 5px;
}

#hero h2{
    top: 0px;
    min-width: 154px;

}

#hero p{
    top: 50px;
    min-width: 300px;
}

#hero a{
    top: 190px;
}
/* banner */

#banner{
    position: relative;
    background-color: #27FB6B;
    padding:10px;
    border: solid 2px darkgray;
    border-radius: 5px;
}

#banner h3{
    margin: 0px;
}

#banner button {
    
    position: absolute;
    right: 10px;
    top: 10px;
    color: black;
}


/* Spotlight */
#spotlight {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px;
}
#spotlight section{
    margin: 10px;
    padding: 5px;
    border: solid 2px darkgray;
    border-radius: 5px;
}

#spotlight h4{
    margin: 5px;
}



/* events */
#events{
    border: solid 2px darkgray;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
}

#events li{
    text-align: left;
    font-size: 1.1rem;
}

/* weather */
#weather{
    border: solid 2px darkgray;
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
}

#weather-current{
    display: flex;
    justify-content: center;
}

#weather-forecast{
    display: flex;
    justify-content: center;
}

#weather h4{
    margin-bottom: 0;
}

#weather-forecast div{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    margin: 10px;
    margin-top: 0;
    text-align: center;
}



/* Footer */
footer{
    text-align: center;
}


/* Discover page */

#welcome{
    text-align: center;
}

.side-bar{
    border: solid 2px darkgray;
    border-radius: 5px;
    margin: 5px;
    padding: 5px;
}

.discover-pic{
    position: relative;
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding:0;
    
}

.discover-pic img{
    width: 100%;
    height: auto;
    max-width: 400px;
    border-radius: 5px;
    border: solid 2px darkgray;
    object-fit: cover;
    
}

#tall-pic{
    height: 500px;
}

.discover-pic h3{
    position: absolute;
    bottom: 10px;
    padding:5px 0;
    width: 396px;
    text-align: center;
    background-color: rgba(232, 244, 255, 0.692);
}

/* Join us page */
#join-form{
    text-align: left;
}

#join-form legend{
    padding: 0 5px;
}
#join-form fieldset{
    border: none ;
}

#join-form label{
    margin-top: 0.5rem;
    display: block;

}

#join-form input{
    display: block;
    width: 98%;
    height: 44px;
    margin-top: 0.2rem;
    border: solid 2px darkgray;
    border-radius: 3px;
    background-color: #06c7c715;
}

#radio-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


#radio-buttons{
    margin: 1rem 0;
}
#radio-buttons label{
    display: flex;
    grid-column: 1/2;
}

#join-form input[type="radio"]{
    display: inline;
    max-height: 20px;
    max-width: 20px;
    margin-left: 5px;

}

.desc{
    display: none;
    grid-column: 2/3;
    grid-row: 1/5;
}


#join-form textarea{
    display: block;
    width: 98%;
    height: 5rem;
    max-width: 570px;
}

#join-form input[type="submit"]{
    margin-top: 1rem;
    width: 99%;
}


/* thank you page */

#thankyou{
    text-align: center;
}

/* directory page */

#dir button{
    margin-bottom: 10px;
    height: 44px;
    width: 100px;
    background-color: #08bdbd;
    border: solid 2px lightgray;
    border-radius: 5px;
}

#dir button:hover{
    background-color: #099999;
}


#dir{
    display:inline;
    text-align: center;
}

.hide{
    display: none;
}

#comp-dir-gallary.show{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    align-items: center;
    justify-items: center;
}

#comp-dir-gallary section{
    text-align: center;
    height: 280px;
    border: solid 2px darkgray;
    border-radius: 5px;
    margin: 5px;
    padding: 10px;
    max-width: 300px;
}




/* hides the desktop veiw from mobile screens */
#comp-dir-list.show{
    display: none;
    

}

#m-comp-dir-list.show{
    display: table;
    width: 100%;
    border: solid thin darkgray;
    border-collapse: collapse;
}

#comp-dir-list tr{
    height: 50px;
}

#m-comp-dir-list td{
    padding: 10px;
    line-height: 1.3rem;
}

#comp-dir-list tr:nth-child(even),
#comp-dir-list thead
{
    background-color: lightblue;
}
#m-comp-dir-list tr:nth-child(odd),
#m-comp-dir-list thead{
    background-color: lightblue;
}

