@media screen and (min-width: 800px) {
    body{
        display: grid;
        grid-template-columns: 1fr 800px 1fr;
    }

/* Main*/
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    nav{
        display: inline;
    }
    nav ul{
        flex-direction: row;
    }



    /* hamberger */
    #menu{
        display: none;
    }

    /* hero */
    #hero{
        grid-column: 1/3;
    }

    /* articles */
    #articles{
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    #articles h3{
        grid-column: 1/3;
    }
    #articles a{
        grid-column: 2/3;
    }

}
