:root{
    --page-width: 800px;
}

body{
    font-family: Roboto mono;
}


header{
    display: flex;
    max-width: var(--page-width);
    margin: 1rem auto;
    background-color: rgb(72, 228, 255);
    border: 2px solid darkgray;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}
header img{
    width: 150px;
    margin: 1rem;
    border: solid 2px darkgray;
    border-radius: 5px;
}
Header span{
    height: min-content;
    margin: 1rem;
    font-size: xx-large;
}

nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}
nav a{
    margin-top: 0px;
    padding: 5px;
}

main{
    display: grid;
    grid-template-columns: 1fr;
    max-width: var(--page-width);
    margin: 1rem auto;
    padding: 10px;
    margin-top: 0;
}

.card{
    margin: 5px;
    padding: 5px;
    border: solid 2px darkgray;
    border-radius: 5px;
}

h1, h2{
    margin-top: 0;
    text-align: center;
}

ul{
    padding-left: 0px;
}
li{
    list-style-type: none;
}

footer{
    max-width: var(--page-width);
    margin: 1rem auto;
    text-align: center;
}